<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidkinder</title>
    <link rel="shortcut icon" href="images/pn.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="2.play.css">


<style>
    
ul {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 37px;

}

li {
    float: left;
}

li a {
    text-decoration: none;
    padding: 7px;
    /* background-color: coral;
border: 1px solid black;
border-radius: 5px; */
    margin-left: 10px;
    margin-top: 10px;
    color: black;
    font-weight: bold;
    font-size: 22px;
}

#spbtn {
    position: absolute;
    top: 34px;
    left: 1146px;
    padding: 8px;
    background-color: green;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
}

#spbtn:hover {
    background-color: red;
    color: yellow;
}

li a:hover {
    background-color: white;
    color: lightseagreen;
}

.sa:hover {
    background-color: white;
    color: lightseagreen;
}

.sa {
    background-color: white;

    padding: 7px;
    color: black;
    font-weight: bold;
    margin-left: 0px;
    margin-top: 14px;
    font-size: 20px;
    border-radius: 8px;

}

.drop .s:hover {
    background-color: red;
    color: white;
}


.container {

    display: inline-block;

    margin-left: 10px;


}

.drop {
    padding: 5px;
    margin-top: 10px;


    display: none;
}


.container:hover .drop {
    display: block;
}

.drop .s {
    background-color: pink;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 40px;
}

.s:hover {
    background-color: blue;
    color: white;
}





.lb:hover {
    background-color: blue;
    color: red;
}

.lb {
    background-color: coral;
    border: 1px solid black;
    padding: 7px;
    color: white;
    font-weight: bold;


    border-radius: 8px;

}

.course {

    display: inline-block;
    margin-left: 470px;
    margin-top: 0;
    position: absolute;
    top: 30px;




}

.drop-down {
    padding: 5px;



    display: none;
}


.course:hover .drop-down {
    display: block;
}

.drop-down p {
    background-color: red;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.s:hover {
    background-color: blue;
    color: white;
}

.main-box {
    height: 100px;
    width: 100%;
    float: left;
    background-color: white;
    position: fixed;
    top: 10px;
    z-index: 999;
}



.box1 {
    height: 100px;
    width: 40%;
    background-color: white;
    color: lightseagreen;
    float: left;
    font-weight: bolder;


}

.box2 {
    margin-top: -20px;
    text-align: center;
}

.box3 {
    margin-top: -10px;
}

.sp {
    height: 100px;
    width: 60%;
    background-color: white;
    color: black;
    float: left;


}

.gallary {
    height: 250px;
    width: 100%;
    float: left;
    background-color: lightseagreen;
    position: absolute;
    top: 110px;
    text-align: center;
    color: white;


}

.kanif0 {
    position: absolute;
    top: 400px;
    height: 100px;
    background-color: white;
    width: 100%;
}

#lbtn {
    padding: 15px;
    background-color: green;
    color: white;
    border-radius: 8px;
    border: 1px solid black;
    margin-left: 230px;

}

#lbtn:hover {
    background-color: red;
    color: yellow;

}

#sakshup {
    padding: 15px;
    background-color: lightseagreen;
    color: white;
    border-radius: 8px;
    border: 1px solid black;


}

#sakshup:hover {
    background-color: red;
    color: yellow;

}

.pramod0 {
    height: 500px;
    width: 100%;
    float: left;
    background-color: white;
    position: absolute;
    top: 680px;
    padding: 3px;
}


.pramod {
    width: 29%;
    height: 200px;
    float: left;
    background-color: whitesmoke;
    margin-left: 30px;
    margin-top: 60px;

}









#sl {
    color: lightseagreen;
    background-color: white;
    border: none;
    margin-top: 40px;
    font-size: 20px;
    margin-left: 25px;
}












#oppo {
    color: lightseagreen;
    font-size: 30px;
    margin-left: 20px;

}

#hr {
    background-color: lightseagreen;

}







#name,
#email,
#sname {
    width: 94%;
    padding: 13px;
    border: 1px solid black;
    border-radius: 8px;
}




#image {
    border-radius: 50%;
    border: 1px solid black;
}

#image:hover {
    opacity: 0.3;
}

.button {
    height: 70px;
    width: 100%;
    float: left;
    background-color: white;
    position: absolute;
    top: 600px;
}

.button1 {
    height: 100%;
    width: 35%;
    margin: auto;
    background-color: white;


}








.end {
    height: 400px;
    width: 100%;
    float: left;
    background-color: gray;
    position: absolute;
    top: 1000px;
    padding: 15px;

}

.end1 {
    height: 90%;
    width: 20%;
    float: left;
    background-color: gray;
    margin-left: 26px;
    margin-top: 25px;
    padding: 10px;
}

#f1 {
    width: 90%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 12px;
}

.sp-love {
    height: 200px;
    width: 100%;
    background-color: gray;
    position: absolute;
    top: 1400px;
    padding: 20px;
}
.drop .s:hover{
            background-color: red;
            border: 1px solid white;
           
        }
</style>


</head>

<body>
    <div class="main-box">
        <div class="box1">
            <i class="fa fa-child "
                style="font-size:100px;  font-weight: bold; margin-top: -7px; color: black; margin-left: 40px;"></i>

            <h1 style="font-size: 70px; position: absolute; left: 170px;top: -40px; color: lightseagreen;">
                <i><u>Kidkinder</u></i>
            </h1>
            <a href="#"> <input type="submit" value="Join Class" id="spbtn"></a>

        </div>




        <div class="sp">
            <ul>
                <li><a href="0.kidkinder.home.html">Home</a></li>
                <li><a href="1.about_us.html">About</a></li>
                <li><a href="2.kidkinder_classes.html">Classes</a></li>
                <li><a href="3.kidkinder.teachers.html">Teachers</a></li>
                <li><a href="4.kidkinder.gallary.html">Gallary</a> </li>
                <li><a href="5.kidkinder.contact.html">Contact</a> </li>
                <div class="container">
                    <span class="sa">Pages</span>
                    <div class="drop">
                        <p class="s">Blog Grid</p>
                        <p class="s">Blog Details</p>
                        <p class="s">prama</p>
                        <p class="s">Sakshu</p>

                    </div>
                </div>
        </div>

        <div class="course"><label id="lb">Courses</label>
            <div class="drop-down">
                <p class="s">Full stack</p>
                <p class="s">Fronted</p>
                <p class="s">Backend</p>
                <p class="s">Ui Ux designers</p>
            </div>
        </div>
        </ul>
    </div>
    </div>
    </div>
    </section>



    <section title="Gallary">
        <div class="gallary">


            <h1 style="font-weight: bold; font-size: 70px;font-style: inherit;">Gallary</h1>
            <a href="#"
                style="text-decoration: none; color: white; font-weight: bold; font-size: 30px; position: absolute;top: 150px; left: 520px;">Home</a>
            <label
                style="font-weight: bold; font-size: 30px;font-style: initial;position: absolute;top: 150px;left: 605px;">/Gallary</label>

    </section>
    <section title="gallary">
        <div class="kanif0">
            <hr
                style=" position:absolute; left:440px; top:50px; height: 3px; width: 70px;  background-color: lightseagreen;">
            <h2 style="color: lightseagreen;text-align: center; font-size: 40px;">Our Gallary</h2>
            <hr
                style=" position:absolute; left:745px; top:50px; height: 3px; width: 70px; background-color: lightseagreen;">
            <h1 style="text-align: center;font-size: 40px; ">Our School Kid Gallary</h1>
        </div>
    </section>

    <section title="button">
        <div class="button">
            <div class="button1">

                <a href="1.all.html" style="position: absolute; left:450px;top: 10px;"><input type="submit" value="All"
                        id="sakshup"></a>

                <a href="2.play.html" style="position: absolute; left:530px;top: 10px;"><input type="submit"
                        value="Playing" id="sakshup"></a>

                <a href="3.drawing.html" style="position: absolute; left:630px;top: 10px;"><input type="submit"
                        value="Drawing" id="sakshup"></a>

                <a href="4.reading.html" style="position: absolute; left:730px;top: 10px;"><input type="submit"
                        value="Reading" id="sakshup"></a>

            </div>
        </div>
    </section>
    <section title="images">
        <div class="pramod0">
            <div class="pramod"><img src="/images/portfolio-1.jpg " height="100%" width="100%"></div>
            <div class="pramod"><img src="/images/portfolio-4.jpg " height="100%" width="100%"></div>

        </div>
    </section>



    <section title="end kidkinder">
        <div class="end">

            <div class="end1">
                <img src="https://media.istockphoto.com/id/502861190/vector/teddy-bear-plush-toy-line-art-icon-illustration.jpg?s=612x612&w=0&k=20&c=41mC9pm5oLS7MyQhvEDDU5XcECMXMCwjMaDyei1tU3w= "
                    style="height:30px; width:30px ; position:absolute; top: 50px; left: 64px;">
                <h1
                    style="color: lightseagreen; text-align: center; font-size: 35px; font-weight: bold;position:absolute; top: 17px; left: 100px;">
                    <i>Kidkinder</i>
                </h1><br><br>
                <p style="font-size: 22px;color: white;">Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet
                    ea dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet elitr stet diam duo eos rebum
                    ipsum diam ipsum elitr.</p>

                <i class="fa fa-twitter"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-facebook"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-linkedin"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-instagram"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

            </div>





            <div class="end1">
                <i style="font-size:35px; font-weight:bold; text-align:center; color: lightseagreen;">Get In
                    Touch</i><br><br>
                <i class="fa fa-map-marker" style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">Address</label></i><br>
                <br><b style="color: white;position: absolute; left: 393px;">123 Street, New York, USA</b><br><br><br>


                <i class="fa fa-envelope" aria-hidden="true"
                    style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">Email</label></i></i><br>
                <br> <b style="color: white; position: absolute; left: 393px;">info@example.com</b><br><br><br>


                <i class="fa fa-phone" aria-hidden="true"
                    style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">
                        Phone</label></i></i><br><br>

                <b style="color: white; position: absolute; left: 393px;">+012 345 67890</b>
            </div>

            <div class="end1">

                <i style="font-size:35px; font-weight:bold; text-align:center;color: lightseagreen;">Quick Links</i>
                <br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Home</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>About Us</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Classes</a><br><br>



                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Teachers</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Blogs</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Contact Us</a>
            </div>

            <div class="end1">
                <center>
                    <i style="font-size:35px; font-weight:bold; text-align: center; color: lightseagreen;">News
                        Letter</i>
                </center><br><br>
                <form action="41.abc.html" style="border: 2px solid white; padding: 15px; border-radius: 14px;"
                    autocomplete="off">


                    <input type="text" name="" id="f1" placeholder="Enter Your Name:" required><br><br>

                    <input type="email" name="" id="f1" placeholder="Enter Your Email:" required><br><br>

                    <input type="password" name="" id="f1" placeholder="Enter Your Password:" required><br><br>

                    <input type="submit" value="Submit Now" id="lbtn" style="margin-left: 46px;">
                </form>
            </div>
        </div>
        <div class="sp-love">
            <hr id="hr" style="font-weight: bold; "><br><br>
            <center> <a href="#" style="color: lightseagreen;text-decoration: none; font-weight: bold;">Your Site
                    Name</a>
                <i style="color: white; font-weight: bold;">.All Rights Reserved. </i><i style="color: white;">Designed
                    by</i><a href="#" style="color:lightseagreen;text-decoration: none; font-weight: bold;">HTML
                    Codex</a>
            </center><br>
            <center><i style="color: white; font-weight: bold;">Designed By</i><b
                    style="color: lightseagreen;font-weight: bold;">-Pramod Pathade</b></center><br><br>
        </div>
    </section>





</body>

</html>