<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidkinder</title>
    <link rel="shortcut icon" href="images/pn.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="kidkinder.stylesheet.css">
    <style>
        ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 37px;

        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            padding: 7px;
            /* background-color: coral;
    border: 1px solid black;
    border-radius: 5px; */
            margin-left: 10px;
            margin-top: 10px;
            color: black;
            font-weight: bold;
            font-size: 22px;
        }

        #spbtn {
            position: absolute;
            top: 34px;
            left: 1146px;
            padding: 8px;
            background-color: green;
            color: black;
            border: 1px solid black;
            border-radius: 8px;
        }

        #spbtn:hover {
            background-color: red;
            color: yellow;
        }

        li a:hover {
            background-color: white;
            color: lightseagreen;
        }

        .sa:hover {
            background-color: white;
            color: lightseagreen;
        }

        .sa {
            background-color: white;

            padding: 7px;
            color: black;
            font-weight: bold;
            margin-left: 0px;
            margin-top: 14px;
            font-size: 20px;
            border-radius: 8px;

        }

        .drop .s:hover {
            background-color: red;
            color: white;
        }

        .container {

            display: inline-block;

            margin-left: 10px;


        }

        .drop {
            padding: 5px;
            margin-top: 10px;


            display: none;
        }


        .container:hover .drop {
            display: block;
        }

        .drop .s {
            background-color: lightpink;
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            margin-left: 40px;
        }
        .drop .s:hover{
            background-color: red;
            border: 1px solid white;
           
        }






        .lb:hover {
            background-color: blue;
            color: red;
        }

        .lb {

            padding: 7px;
            color: white;
            font-weight: bold;


            border-radius: 8px;

        }

        .course {

            display: inline-block;
            margin-left: 470px;
            margin-top: 0;
            position: absolute;
            top: 30px;




        }

        .drop-down {
            padding: 5px;



            display: none;
        }


        .course:hover .drop-down {
            display: block;
        }

        .drop-down p {
            background-color: white;

            padding: 10px;
            margin-top: 10px;

        }



        .main-box {
            height: 100px;
            width: 100%;
            float: left;
            background-color: white;
            position: fixed;
            top: 10px;
            z-index: 999;
        }



        .box1 {
            height: 100px;
            width: 40%;
            background-color: white;
            color: black;
            float: left;
            font-weight: bolder;


        }

        .box2 {
            margin-top: -20px;
            text-align: center;
        }

        .box3 {
            margin-top: -10px;
        }

        .sp {
            height: 100px;
            width: 60%;
            background-color: white;
            color: black;
            float: left;


        }

        .prama {
            background-color: lightseagreen;
            padding: 30px;
            float: left;
            position: absolute;
            height: 350px;
            width: 100%;
            position: absolute;
            top: 110px;



        }

        #lbtn {
            padding: 15px;
            background-color: green;
            color: white;
            border-radius: 8px;
            border: 1px solid black;
            margin-left: 230px;

        }

        #lbtn:hover {
            background-color: red;
            color: yellow;

        }

        .sakshu0 {
            height: 150px;
            width: 100%;
            float: left;
            position: absolute;
            top: 550px;
        }

        .sakshu {
            height: 150px;
            width: 30%;
            float: left;
            background-color: whitesmoke;
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 15px;
            padding: 10px;
            color: black;
        }

        .sakshu1 {
            height: 100%;
            width: 30%;
            float: left;

        }

        .sakshu2 {
            height: 100%;
            width: 70%;
            float: left;


        }

        .p0 {
            height: 600px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 1000px;
        }

        .p1 {
            height: 100%;
            width: 30%;
            float: left;

            margin-left: 30px;

        }

        .p2 {
            height: 50%;
            width: 60%;
            float: left;
            margin-left: 30px;



        }

        .p3 {
            height: 50%;
            width: 60%;
            float: left;

            margin-left: 30px;

        }

        .p31 {
            height: 100%;
            width: 50%;
            float: left;

        }

        .p32 {
            height: 100%;
            width: 50%;
            float: left;

        }

        #sl {
            color: lightseagreen;
            background-color: white;
            border: none;
            margin-top: 40px;
            font-size: 20px;
            margin-left: 25px;
        }

        .kanif0 {
            position: absolute;
            top: 1650px;
            height: 100px;
            background-color: white;
            width: 100%;
        }

        .pramod0 {
            height: 370px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 1790px;
            padding: 3px;
        }

        .pramod {
            width: 29%;
            height: 100%;
            float: left;
            background-color: whitesmoke;
            margin-left: 25px;
            margin-top: 20px;

        }

        .pramod1 {
            height: 280px;
            width: 100%;
            float: left;
            /* background-color: blue; */
            position: absolute;
            top: 2180px;
            padding: 3px;


        }

        .pramod2 {
            width: 29%;
            height: 100%;
            float: left;
            /* background-color:green; */
            margin-left: 25px;



        }

        .pramod3 {
            height: 100%;
            width: 46.7%;
            float: left;
            background-color: whitesmoke;
            padding: 6px;

        }

        .pramod4 {
            height: 100%;
            width: 46.7%;
            float: left;
            background-color: whitesmoke;
            padding: 6px;


        }

        #oppo {
            color: lightseagreen;
            font-size: 30px;
            margin-left: 20px;

        }

        #hr {
            background-color: lightseagreen;

        }

        .book {
            height: 400px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 2570px;


        }

        .book1 {
            height: 100%;
            width: 45%;

            float: left;
            margin-left: 50px;
            padding: 15px;
        }

        .book2 {
            height: 100%;
            width: 35%;
            background-color: lightseagreen;
            float: left;
            margin-left: 50px;
            padding: 15px;
        }

        #name,
        #email,
        #sname {
            width: 94%;
            padding: 13px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .vaishu {
            height: 150px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 3050px;
            padding: 10px;
        }

        .vaishu0 {
            height: 250px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 3260px;
        }

        .vaishu1 {
            height: 100%;
            width: 21%;
            float: left;
            background-color: lightseagreen;
            margin-left: 40px;
            border-radius: 50%;
            margin-top: 15px;
        }

        #image {
            border-radius: 50%;
            border: 1px solid black;
        }

        #image:hover {
            opacity: 0.3;
        }

        .test {
            height: 200px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 3670px;

        }

        .carocel {
            height: 150px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 3900px;

        }

        .carocel0 {
            width: 30%;
            height: 100%;
            float: left;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-top: 10px;
            padding: 10px;

        }

        .carocel1 {
            height: 150px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 4050px;

        }

        .carocel2 {
            width: 30%;
            height: 100%;
            float: left;
            background-color: white;
            margin-left: 20px;
            margin-top: 10px;
            padding: 10px;

        }

        .blog {
            height: 200px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 4200px;
            padding: 20px;

        }

        .blog0 {
            height: 500px;
            width: 100%;
            float: left;
            background-color: white;
            position: absolute;
            top: 4460px;

        }

        .blog1 {
            width: 27%;
            height: 100%;
            float: left;
            background-color: whitesmoke;
            margin-left: 39px;
            padding: 10px;

        }

        .end {
            height: 400px;
            width: 100%;
            float: left;
            background-color: gray;
            position: absolute;
            top: 5050px;
            padding: 15px;

        }

        .end1 {
            height: 90%;
            width: 20%;
            float: left;
            background-color: gray;
            margin-left: 26px;
            margin-top: 25px;
            padding: 10px;
        }

        #f1 {
            width: 90%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 12px;
        }

        .sp-love {
            height: 200px;
            width: 100%;
            background-color: gray;
            position: absolute;
            top: 5470px;
            padding: 20px;
        }
    </style>




</head>

<body>
    <section title="navbar">
        <div class="main-box">
            <div class="box1">
                <i class="fa fa-child "
                    style="font-size:90px;  font-weight: bold; margin-top: -7px; color: black; margin-left: 40px;"></i>

                <h1 style="font-size: 70px; position: absolute; left: 170px;top: -60px; color: lightseagreen;">
                    <i><u>Kidkinder</u></i>
                </h1>
                <a href="#"> <input type="submit" value="Join Class" id="spbtn"></a>

            </div>



            <div class="sp">
                <ul>
                    <li><a href="home.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="teachers.html">Teachers</a></li>
                <li><a href="gallary.html">Gallary</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                    <div class="container">
                        <span class="sa">Pages</span>
                        <div class="drop">
                            <p class="s">Blog Grid</p>
                            <p class="s">Blog Details</p>
                            <p class="s">prama</p>
                            <p class="s">Sakshu</p>

                        </div>
                    </div>
                </ul>
            </div>

        </div>
    </section>




    <section title="kid learn">
        <div class="prama">
            <img src="/images/child1.png" width="500px" height="300px"
                style=" float: right; padding: 20px;padding-left: 40px; padding-right: 100px;">
            <h3 style="font-size:30px;">Kids Learning Center</h3>
            <b style="font-size: 55px;">New Approach to Kids Education</b>
            <p style="font-size: 15px; text-indent: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <input type="button" value="Learn More" id="lbtn">
        </div>
    </section>


    <section>
        <div class="sakshu0">
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-instagram" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Play Ground</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>
                </div>
            </div>
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-facebook" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Music And Dance</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>

                </div>
            </div>
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-whatsapp" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Arts And Crafts</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>
                </div>
            </div>
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-twitter" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Safe Transportation</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>
                </div>
            </div>
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-amazon" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Healthy Food</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>
                </div>
            </div>
            <div class="sakshu">
                <div class="sakshu1">
                    <i class="fa fa-youtube" style="font-size: 100px; color: lightseagreen;  padding: 10px;"></i>
                </div>
                <div class="sakshu2">
                    <h3 style="text-align:center;">Educational Toor</h3>
                    <p style="font-size:20px;text-align: justify;">Kasd labore kasd et dolor est rebum dolor ut, clita
                        dolor
                        vero lorem amet elitr vero...</p>
                </div>
            </div>
        </div>

    </section>


    <section title="sakshu">
        <div class="p0">
            <div class="p1"> <img src="/images/sakshi.jpg" width="100% " height="100%"></div>
            <div class="p2">
                <h1 style=" margin-top: 50px; color: lightseagreen;">Learn about us</h1>
                <hr
                    style="height:2px; width: 70px; background-color:lightseagreen;position:absolute; top:55px; right:570px; ">
                <h1>Best School for Your Kid<h1>

                        <p style="font-size:20px">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor
                            lorem ipsum ut sed eos, ipsum et dolor kasd
                            sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                        <a href="#"><input type="submit" value="Learn More" id="lbtn" style="margin-left: 10px;"></a>
            </div>
            <div class="p3">
                <div class="p31">
                    <img src="/images/sakshi1.jpg" height="83%" width="90%" style="padding-right: 10px;">

                    <input type="submit" value="Learn More" id="lbtn" style="margin-left: 10px;">

                </div>
                <div class="p32">
                    <hr style="color: lightseagreen;">
                    <i class="fa fa-check " style="font-size:20px; margin-left: 10px;"></i><span id="sl">Labore eos amet
                        dolor amet diam</span>
                    <hr style="color: lightseagreen;">
                    <i class="fa fa-check  " style="font-size:20px; margin-left: 10px;"></i><span id="sl">Etsea et sit
                        dolor amet ipsum</span>
                    <hr style="color: lightseagreen;">
                    <i class="fa fa-check  " style="font-size:20px;margin-left: 10px;"></i><span id="sl">Diam dolor diam
                        elitripsum vero.</span>
                    <hr style="color: lightseagreen;">
                </div>
            </div>
        </div>
    </section>


    <section title="POPULAR">
        <div class="kanif0">
            <hr
                style=" position:absolute; left:430px; top:25px; height: 3px; width: 70px;  background-color: lightseagreen;">
            <h2 style="color: lightseagreen;text-align: center;">POPULAR CLASSES</h2>
            <hr
                style=" position:absolute; left:760px; top:25px; height: 3px; width: 70px; background-color: lightseagreen;">
            <h1 style="text-align: center; ">Classes for your kids</h1>
        </div>


        <div class="pramod0">
            <div class="pramod">
                <img src="/images/drawing_class.jpg" alt="" width="100%" height="200px">
                <h2 style="text-align: center;">Drawing class</h2>
                <p style="text-align: center;">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et
                    no et, ipsum ipsum erat duo amet clita duo</p>
            </div>
            <div class="pramod">
                <img src="/images/language_learning.jpg" alt="" width="100%" height="200px">
                <h2 style="text-align: center;">Language Learning</h2>
                <p style="text-align: center;">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et
                    no et, ipsum ipsum erat duo amet clita duo</p>


            </div>
            <div class="pramod">
                <img src="/images/basic_science.jpg" alt="" width="100%" height="200px">
                <h2 style="text-align: center;">Basic Science</h2>
                <p style="text-align: center;">Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et
                    no et, ipsum ipsum erat duo amet clita duo</p>

            </div>
        </div>




        <div class="pramod1">
            <div class="pramod2">
                <div class="pramod3">
                    <hr id="hr">
                    <label id="oppo">Age of kids</label>
                    <hr id="hr">

                    <label id="oppo">Total Seats</label>
                    <hr id="hr">

                    <label id="oppo">Class Time</label>
                    <hr id="hr">
                    <label id="oppo">Tution Fee</label>
                    <hr id="hr">

                </div>
                <div class="pramod4">
                    <hr id="hr">
                    <label id="oppo">3-6 years</label>
                    <hr id="hr">

                    <label id="oppo">40 Seats</label>
                    <hr id="hr">

                    <label id="oppo">08:00-10:00</label>
                    <hr>
                    <label id="oppo">290/month</label>
                    <hr id="hr">
                    <hr id="hr" style="height:215px; width: 2px; position:absolute ; left:210px; top:6px">
                    <a href="#"> <input type="submit" value="Join Now" id="lbtn" style="margin-left: -50px;"></a>
                </div>
            </div>


            <div class="pramod2">
                <div class="pramod3">
                    <hr id="hr">
                    <label id="oppo">Age of kids</label>
                    <hr id="hr">

                    <label id="oppo">Total Seats</label>
                    <hr id="hr">

                    <label id="oppo">Class Time</label>
                    <hr id="hr">
                    <label id="oppo">Tution Fee</label>
                    <hr id="hr">

                </div>
                <div class="pramod4">
                    <hr id="hr">
                    <label id="oppo">3-6 years</label>
                    <hr id="hr">

                    <label id="oppo">40 Seats</label>
                    <hr id="hr">

                    <label id="oppo">08:00-10:00</label>
                    <hr>
                    <label id="oppo">290/month</label>
                    <hr id="hr">
                    <hr id="hr" style="height:215px; width: 2px; position:absolute ; left:600px; top:6px">
                    <a href="#"> <input type="submit" value="Join Now" id="lbtn" style="margin-left: -50px;"></a>
                </div>

            </div>


            <div class="pramod2">
                <div class="pramod3">
                    <hr id="hr">
                    <label id="oppo">Age of kids</label>
                    <hr id="hr">

                    <label id="oppo">Total Seats</label>
                    <hr id="hr">

                    <label id="oppo">Class Time</label>
                    <hr id="hr">
                    <label id="oppo">Tution Fee</label>
                    <hr id="hr">
                </div>
                <div class="pramod4">
                    <hr id="hr">
                    <label id="oppo">3-6 years</label>
                    <hr id="hr">

                    <label id="oppo">40 Seats</label>
                    <hr id="hr">

                    <label id="oppo">08:00-10:00</label>
                    <hr>
                    <label id="oppo">290/month</label>

                    <hr id="hr">
                    <hr id="hr" style="height:215px; width: 2px; position:absolute ; left:990px; top:6px">
                    <a href="#"> <input type="submit" value="Join Now" id="lbtn" style="margin-left: -50px;"></a>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="book">
            <div class="book1">
                <hr id="hr"
                    style=" position:absolute; left:330px; top:28px; height: 2px; width: 70px; background-color:lightseagreen;">
                <label id="oppo" style="font-size: 40px; font-weight: 900; color:lightseagreen;">BOOK A SET</label><br>
                <h2>Book a Set For Your Kid</h2><br>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum
                    et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <i class="fa fa-check " style="font-size:20px; color: green;"></i><span
                    style="font-size:20px ;margin-left: 10px;">Labore eos amet dolor amet diam</span><br><br>
                <i class="fa fa-check  " style="font-size:20px; color:green;"></i><span
                    style="font-size:20px;margin-left: 10px;">Etsea et sit dolor amet ipsum</span><br><br>
                <i class="fa fa-check  " style="font-size:20px;color:green;"></i><span
                    style="font-size:20px;margin-left: 10px;">Diam dolor diam elitripsum vero.</span><br><br>
                <a href="#"><input type="submit" value="Book Now" id="lbtn" style="margin-left: 140px;"></a>
            </div>
            <div class="book2">
                <center> <label style="font-size: 40px; font-weight: bold; color: white; ">Book A Set</label></center>

                <form action="#" autocomplete="off">
                    <fieldset style="border: 1px solid black; border-radius: 10px;">
                        <legend style="text-align: center; font-size: 30px;">Book Form</legend>
                        <input type="text" placeholder="Enter Your Name" id="name" required><br><br>
                        <input type="email" placeholder="Enter Your Email" name="" id="email" required><br><br>
                        <input type="password" placeholder="Enter Your password" name="" id="email" required><br><br>
                        <select name="" id="sname">
                            <option value="">Select a Class</option>
                            <option value="">Class 1</option>
                            <option value="">Class 2</option>
                            <option value="">Class 3</option>
                            <option value="">Class 4</option>
                        </select><br><br>
                        <input type="submit" value="Book Now" id="lbtn"
                            style="padding: 20px; width: 180px; margin-left: 90px;">
                    </fieldset>
                </form>
            </div>
        </div>
    </section>





    <section title="teachers">

        <div class="vaishu">
            <hr id="hr" style="height: 1px; width:60px; position:absolute; left:450px; top: 45px;">
            <hr id="hr" style="height: 1px; width:60px; position:absolute; left:767px; top: 45px;">

            <h3 style="color: lightseagreen; text-align: center; font-size: 30px;">OUR TEACHERS</h3>


            <h1 style="color: black; text-align: center; font-size: 40px;">Meet our Tachers</h1>
        </div>

        <div class="vaishu0">
            <div class="vaishu1">
                <img src="/images/music_teacher.jpg" alt="" height="250px" width="100%" id="image">
                <h3 style="text-align: center; font-size: 25px;">Joulia Smith</h3>
                <center>
                    <i>Music Teacher</i>
                </center>
            </div>


            <div class="vaishu1">
                <img src="/images/language_teacher.jpg" alt="" height="250px" width="100%" id="image">
                <h3 style="text-align: center; font-size: 25px;">John Doe</h3>
                <center>
                    <i>Language Teacher</i>
                </center>
            </div>

            <div class="vaishu1">
                <img src="/images/dance_teacher.jpg" alt="" height="250px" width="100%" id="image">
                <h3 style="text-align: center; font-size: 25px;">Mollie Ross</h3>
                <center>
                    <i>Dance Teacher</i>
                </center>
            </div>

            <div class="vaishu1">
                <img src="/images/art_teacher.jpg" alt="" height="250px" width="100%" id="image">
                <h3 style="text-align: center; font-size: 25px;">Donald John</h3>
                <center>
                    <i>Art Teacher</i>
                </center>
            </div>
        </div>
    </section>

    <section title="carocel">
        <div class="test" style="padding: 10px;">
            <hr id="hr" style="height: 2px; width:60px; position:absolute; left:444px;top: 55px; ">
            <hr id="hr" style="height: 2px; width:60px; position:absolute; left:770px;top: 55px;">

            <h3 style="text-align: center; color: lightseagreen; font-size: 35px;">TESTIMONIAL</h3><br>


            <h1 style="text-align: center; color: black; font-size:35px ;">What Parents Say !</h1>
        </div>




        <div class="carocel">
            <div class="carocel0">
                <i class="fa fa-quote-left  " style="color: lightseagreen; margin-top: 10px;" aria-hidden="true"></i>
                <p style="font-size: 20px; text-indent:13px;">Sed ea amet kasd elitr stet, stet rebum it epsum est duo
                    elitr eirmod clita lorem.Dolor temper ipsum clita</p>
            </div>
            <div class="carocel0">
                <i class="fa fa-quote-left  " style="color: lightseagreen; margin-top: 10px;" aria-hidden="true"></i>
                <p style="font-size: 20px; text-indent:13px;">Sed ea amet kasd elitr stet, stet rebum it epsum est duo
                    elitr eirmod clita lorem.Dolor temper ipsum clita</p>
            </div>
            <div class="carocel0">
                <i class="fa fa-quote-left  " style="color: lightseagreen; margin-top: 10px;" aria-hidden="true"></i>
                <p style="font-size: 20px; text-indent:13px;">Sed ea amet kasd elitr stet, stet rebum it epsum est duo
                    elitr eirmod clita lorem.Dolor temper ipsum clita</p>
            </div>
        </div>

        <div class="carocel1">
            <div class="carocel2">
                <img src="/images/test-1.jpg "
                    style="height:130px; width:130px; border-radius: 50%; float: left;border: 1px solid black;">

                <h5 style="position: absolute; left: 200px; top: 20px; font-size: 20px;">Parent Name</h5>
                <i style="position: absolute; left: 200px;top: 90px;font-size: 25px; ">Profession</i>
            </div>

            <div class="carocel2">
                <img src="/images/test-2.jpg "
                    style="height:130px; width:130px; border-radius: 50%; float: left; border: 1px solid black;">

                <h5 style="position: absolute; left: 600px; top: 20px; font-size: 20px;">Parent Name</h5>
                <i style="position: absolute; left: 600px;top: 90px;font-size: 25px;">Profession</i>
            </div>

            <div class="carocel2">
                <img src="/images/test-3.jpg "
                    style="height:130px; width:130px; border-radius: 50%; float: left; border: 1px solid black;">

                <h5 style="position: absolute; left: 1050px; top: 20px; font-size: 20px;">Parent Name</h5>
                <i style="position: absolute; left: 1050px;top: 90px;font-size: 25px;">Profession</i>
            </div>
        </div>
    </section>

    <section title="blog">
        <div class="blog">
            <hr id="hr" style="height: 2px; width:60px; position:absolute; left:460px;top: 65px; ">
            <hr id="hr" style="height: 2px; width:60px; position:absolute; left:780px;top: 65px;">

            <h3 style="text-align: center; color: lightseagreen; font-size: 35px;">LATEST BLOG</h3><br>


            <h1 style="text-align: center; color: black; font-size: 35px;">Latest article From Blog</h1>
        </div>




        <div class="blog0">
            <div class="blog1">
                <img src="/images/blog-2.jpg" alt="" height="40%" width="100%">
                <h3 style="text-align: center; ">Diam amet eos at no eos</h3>
                <i class="fa fa-user" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">Admin</b></i>
                <i class="fa fa-folder" style="color: lightseagreen; margin-left: 23px;"><b class="text-dark">Web
                        Design</b></i>
                <i class="fa fa-comments" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">110</b></i><br><br>
                <p style="font-size: 17px;padding: 7px; ">Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                    eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
                </p><br>
                <a href="#"><input type="submit" value="Read More" id="lbtn" style="margin-left: 100px;"></a>
            </div>
            <div class="blog1">
                <img src="/images/blog-1.jpg" alt="" height="40%" width="100%">
                <h3 style="text-align: center; ">Diam amet eos at no eos</h3>
                <i class="fa fa-user" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">Admin</b></i>
                <i class="fa fa-folder" style="color: lightseagreen; margin-left: 23px;"><b class="text-dark">Web
                        Design</b></i>
                <i class="fa fa-comments" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">110</b></i><br><br>
                <p style="font-size: 17px;padding: 7px; ">Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                    eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
                </p><br>
                <a href="#"><input type="submit" value="Read More" id="lbtn" style="margin-left: 100px;"></a>

            </div>
            <div class="blog1">
                <img src="/images/blog-3.jpg" alt="" height="40%" width="100%">
                <h3 style="text-align: center; ">Diam amet eos at no eos</h3>
                <i class="fa fa-user" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">Admin</b></i>
                <i class="fa fa-folder" style="color: lightseagreen; margin-left: 23px;"><b class="text-dark">Web
                        Design</b></i>
                <i class="fa fa-comments" style="color: lightseagreen; margin-left: 23px;"><b
                        class="text-dark">110</b></i><br><br>
                <p style="font-size: 17px;padding: 7px; ">Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                    eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
                </p><br>
                <a href="#"><input type="submit" value="Read More" id="lbtn" style="margin-left: 100px;"></a>

            </div>
        </div>
    </section>


    <section title="end kidkinder">
        <div class="end">

            <div class="end1">
                <img src="https://media.istockphoto.com/id/502861190/vector/teddy-bear-plush-toy-line-art-icon-illustration.jpg?s=612x612&w=0&k=20&c=41mC9pm5oLS7MyQhvEDDU5XcECMXMCwjMaDyei1tU3w= "
                    style="height:30px; width:30px ; position:absolute; top: 50px; left: 64px;">
                <h1
                    style="color: lightseagreen; text-align: center; font-size: 35px; font-weight: bold;position:absolute; top: 17px; left: 100px;">
                    <i>Kidkinder</i>
                </h1><br><br>
                <p style="font-size: 22px;color: white;">Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet
                    ea dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet elitr stet diam duo eos rebum
                    ipsum diam ipsum elitr.</p>

                <i class="fa fa-twitter"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-facebook"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-linkedin"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

                <i class="fa fa-instagram"
                    style="font-size:25px; border-radius: 50%; color: lightseagreen; border: 1px solid lightseagreen; padding:8px; margin-left: 10px;"></i>

            </div>




            <div class="end1">
                <i style="font-size:35px; font-weight:bold; text-align:center; color: lightseagreen;">Get In
                    Touch</i><br><br>
                <i class="fa fa-map-marker" style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">Address</label></i><br>
                <br><b style="color: white;position: absolute; left: 393px;">123 Street, New York, USA</b><br><br><br>


                <i class="fa fa-envelope" aria-hidden="true"
                    style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">Email</label></i></i><br>
                <br> <b style="color: white; position: absolute; left: 393px;">info@example.com</b><br><br><br>


                <i class="fa fa-phone" aria-hidden="true"
                    style="font-size:30px;color: lightseagreen;margin-left: 8px;"><label
                        style="color: white; position: absolute; left: 393px;">
                        Phone</label></i></i><br><br>

                <b style="color: white; position: absolute; left: 393px;">+012 345 67890</b>
            </div>

            <div class="end1">

                <i style="font-size:35px; font-weight:bold; text-align:center;color: lightseagreen;">Quick Links</i>
                <br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Home</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>About Us</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Classes</a><br><br>



                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Teachers</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Our Blogs</a><br><br>

                <a href="#" style="color: white; margin-left: 30px; font-size: 25px;text-decoration: none;">
                    <i class="fa fa-angle-right " style="font-size:20px; color: white;">
                        <b style="color: white; margin-left: 10px; font-size: 25px;"></b></i>Contact Us</a>
            </div>

            <div class="end1">
                <center>
                    <i style="font-size:35px; font-weight:bold; text-align: center; color: lightseagreen;">News
                        Letter</i>
                </center><br><br>
                <form action="41.abc.html" style="border: 2px solid white; padding: 15px; border-radius: 14px;"
                    autocomplete="off">


                    <input type="text" name="" id="f1" placeholder="Enter Your Name:" required><br><br>

                    <input type="email" name="" id="f1" placeholder="Enter Your Email:" required><br><br>

                    <input type="password" name="" id="f1" placeholder="Enter Your Password:" required><br><br>

                    <input type="submit" value="Submit Now" id="lbtn" style="margin-left: 46px;">
                </form>
            </div>
        </div>
        <div class="sp-love">
            <hr id="hr" style="font-weight: bold; "><br><br>
            <center> <a href="#" style="color: lightseagreen;text-decoration: none; font-weight: bold;">Your Site
                    Name</a>
                <i style="color: white; font-weight: bold;">.All Rights Reserved. </i><i style="color: white;">Designed
                    by</i><a href="#" style="color:lightseagreen;text-decoration: none; font-weight: bold;">HTML
                    Codex</a>
            </center><br>
            <center><i style="color: white; font-weight: bold;">Designed By</i><b
                    style="color: lightseagreen;font-weight: bold;">-Pramod Pathade</b></center><br><br>
        </div>
    </section>





</body>

</html>